{
    "editor.minimap.enabled": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "breadcrumbs.enabled": true,
    "window.zoomLevel": 0,
    "explorer.decorations.colors": true,
    "explorer.decorations.badges": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}